<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.technovalley21.app.addtocardanimation.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="-5dip"
            android:layout_marginRight="10dip">

            <TextView
                android:id="@+id/toolbar_center_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginRight="5dip"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="Cart Animation"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="normal" />


            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/cartRelativeLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:paddingRight="3dip">

                <ImageButton
                    android:id="@+id/cartButtonIV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:clickable="false"
                    android:padding="5dip"
                    android:src="@drawable/cart" />

                <TextView
                    android:id="@+id/textNotify"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@id/cartButtonIV"
                    android:layout_alignTop="@id/cartButtonIV"
                    android:layout_marginRight="5dip"
                    android:layout_marginTop="5dip"
                    android:background="@drawable/cart_counter"
                    android:gravity="center"
                    android:minHeight="20dip"
                    android:minWidth="20dip"
                    android:padding="3dip"
                    android:text="0"
                    android:textColor="#fafafa"
                    android:textSize="12sp" />
            </RelativeLayout>
        </RelativeLayout>


    </android.support.v7.widget.Toolbar>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp" />

</RelativeLayout>
