<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".LaucherActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn11"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="@drawable/gradiant_button"
            android:text="@string/btnText" />

        <Button
            android:id="@+id/btn12"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="@drawable/gradiant_button2"
            android:text="@string/btnText" />

        <Button
            android:id="@+id/btn13"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="@string/btnText" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn21"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3.5"
            android:drawableLeft="@drawable/save_icon"
            android:text="@string/btnText" />

        <Button
            android:id="@+id/btn22"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3.5"
            android:drawableRight="@drawable/send_icon"
            android:text="@string/btnText" />

        <ImageButton
            android:id="@+id/buttonAddMore"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:src="@drawable/add_icon"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#454545"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn31"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3.33"
            android:drawableTop="@drawable/workflow_icon"
            android:text="@string/btnText" />

        <Button
            android:id="@+id/btn32"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3.33"
            android:drawableBottom="@drawable/workflow_icon"
            android:text="@string/btnText" />

        <Button
            android:id="@+id/btn33"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3.33"
            android:background="@drawable/default_button"
            android:text="@string/btnText" />
    </LinearLayout>

</LinearLayout>