int array country_codes 0x7f060000
int color contents_text 0x7f070000
int color encode_view 0x7f070001
int color help_button_view 0x7f070002
int color help_view 0x7f070003
int color possible_result_points 0x7f070004
int color result_image_border 0x7f070005
int color result_minor_text 0x7f070006
int color result_points 0x7f070007
int color result_text 0x7f070008
int color result_view 0x7f070009
int color sbc_header_text 0x7f07000a
int color sbc_header_view 0x7f07000b
int color sbc_layout_view 0x7f07000d
int color sbc_list_item 0x7f07000c
int color sbc_page_number_text 0x7f07000e
int color sbc_snippet_text 0x7f07000f
int color share_text 0x7f070010
int color status_text 0x7f070011
int color transparent 0x7f070012
int color viewfinder_frame 0x7f070013
int color viewfinder_laser 0x7f070014
int color viewfinder_mask 0x7f070015
int drawable launcher_icon 0x7f020000
int drawable share_via_barcode 0x7f020001
int drawable shopper_icon 0x7f020002
int id auto_focus 0x7f080000
int id back_button 0x7f080020
int id barcode_image_view 0x7f08000f
int id bookmark_title 0x7f08000a
int id bookmark_url 0x7f08000b
int id contents_supplement_text_view 0x7f080019
int id contents_text_view 0x7f080018
int id decode 0x7f080001
int id decode_failed 0x7f080002
int id decode_succeeded 0x7f080003
int id done_button 0x7f080021
int id encode_view 0x7f08001d
int id format_text_view 0x7f080011
int id format_text_view_label 0x7f080010
int id help_contents 0x7f08001f
int id history_detail 0x7f080023
int id history_title 0x7f080022
int id image_view 0x7f08001e
int id launch_product_query 0x7f080004
int id meta_text_view 0x7f080017
int id meta_text_view_label 0x7f080016
int id page_number_view 0x7f080027
int id preview_view 0x7f08000c
int id query_button 0x7f080025
int id query_text_view 0x7f080024
int id quit 0x7f080005
int id restart_preview 0x7f080006
int id result_button_view 0x7f08001a
int id result_list_view 0x7f080026
int id result_view 0x7f08000e
int id return_scan_result 0x7f080007
int id search_book_contents_failed 0x7f080008
int id search_book_contents_succeeded 0x7f080009
int id share_app_button 0x7f080029
int id share_bookmark_button 0x7f08002a
int id share_clipboard_button 0x7f08002c
int id share_contact_button 0x7f08002b
int id share_text_view 0x7f08002d
int id shopper_button 0x7f08001b
int id snippet_view 0x7f080028
int id status_view 0x7f08001c
int id time_text_view 0x7f080015
int id time_text_view_label 0x7f080014
int id type_text_view 0x7f080013
int id type_text_view_label 0x7f080012
int id viewfinder_view 0x7f08000d
int layout bookmark_picker_list_item 0x7f030000
int layout capture 0x7f030001
int layout encode 0x7f030002
int layout help 0x7f030003
int layout history_list_item 0x7f030004
int layout search_book_contents 0x7f030005
int layout search_book_contents_header 0x7f030006
int layout search_book_contents_list_item 0x7f030007
int layout share 0x7f030008
int raw beep 0x7f050000
int string app_name 0x7f090000
int string app_picker_name 0x7f090001
int string bookmark_picker_name 0x7f090002
int string button_add_calendar 0x7f090003
int string button_add_contact 0x7f090004
int string button_back 0x7f090005
int string button_book_search 0x7f090006
int string button_cancel 0x7f090007
int string button_clipboard_empty 0x7f090008
int string button_custom_product_search 0x7f090009
int string button_dial 0x7f09000a
int string button_done 0x7f09000b
int string button_email 0x7f09000c
int string button_get_directions 0x7f09000d
int string button_google_shopper 0x7f09000e
int string button_mms 0x7f09000f
int string button_ok 0x7f090010
int string button_open_browser 0x7f090011
int string button_product_search 0x7f090012
int string button_search_book_contents 0x7f090013
int string button_share_app 0x7f090014
int string button_share_bookmark 0x7f090015
int string button_share_by_email 0x7f090016
int string button_share_by_sms 0x7f090017
int string button_share_clipboard 0x7f090018
int string button_share_contact 0x7f090019
int string button_show_map 0x7f09001a
int string button_sms 0x7f09001b
int string button_web_search 0x7f09001c
int string button_wifi 0x7f09001d
int string contents_contact 0x7f09001e
int string contents_email 0x7f09001f
int string contents_location 0x7f090020
int string contents_phone 0x7f090021
int string contents_sms 0x7f090022
int string contents_text 0x7f090023
int string history_clear_one_history_text 0x7f090025
int string history_clear_text 0x7f090024
int string history_email_title 0x7f090026
int string history_empty 0x7f090027
int string history_empty_detail 0x7f090028
int string history_send 0x7f090029
int string history_title 0x7f09002a
int string menu_about 0x7f09002b
int string menu_encode_mecard 0x7f09002c
int string menu_encode_vcard 0x7f09002d
int string menu_help 0x7f09002e
int string menu_history 0x7f09002f
int string menu_settings 0x7f090030
int string menu_share 0x7f090031
int string msg_about 0x7f090032
int string msg_bulk_mode_scanned 0x7f090033
int string msg_camera_framework_bug 0x7f090034
int string msg_default_format 0x7f090035
int string msg_default_meta 0x7f090036
int string msg_default_mms_subject 0x7f090037
int string msg_default_status 0x7f090038
int string msg_default_time 0x7f090039
int string msg_default_type 0x7f09003a
int string msg_encode_contents_failed 0x7f09003b
int string msg_google_books 0x7f09003c
int string msg_google_product 0x7f09003d
int string msg_google_shopper_missing 0x7f09003e
int string msg_install_google_shopper 0x7f09003f
int string msg_intent_failed 0x7f090040
int string msg_redirect 0x7f090041
int string msg_sbc_book_not_searchable 0x7f090042
int string msg_sbc_failed 0x7f090043
int string msg_sbc_no_page_returned 0x7f090044
int string msg_sbc_page 0x7f090045
int string msg_sbc_searching_book 0x7f090046
int string msg_sbc_snippet_unavailable 0x7f090047
int string msg_sbc_unknown_page 0x7f090048
int string msg_share_explanation 0x7f090049
int string msg_share_subject_line 0x7f09004a
int string msg_share_text 0x7f09004b
int string msg_sure 0x7f09004c
int string msg_unmount_usb 0x7f09004d
int string preferences_actions_title 0x7f09004e
int string preferences_bulk_mode_summary 0x7f09004f
int string preferences_bulk_mode_title 0x7f090050
int string preferences_copy_to_clipboard_title 0x7f090051
int string preferences_custom_product_search_summary 0x7f090052
int string preferences_custom_product_search_title 0x7f090053
int string preferences_decode_1D_title 0x7f090054
int string preferences_decode_Data_Matrix_title 0x7f090055
int string preferences_decode_QR_title 0x7f090056
int string preferences_front_light_summary 0x7f090057
int string preferences_front_light_title 0x7f090058
int string preferences_general_title 0x7f090059
int string preferences_name 0x7f09005a
int string preferences_play_beep_title 0x7f09005b
int string preferences_remember_duplicates_summary 0x7f09005c
int string preferences_remember_duplicates_title 0x7f09005d
int string preferences_result_title 0x7f090060
int string preferences_reverse_image_summary 0x7f09005e
int string preferences_reverse_image_title 0x7f09005f
int string preferences_scanning_title 0x7f090061
int string preferences_search_country 0x7f090062
int string preferences_supplemental_summary 0x7f090063
int string preferences_supplemental_title 0x7f090064
int string preferences_vibrate_title 0x7f090065
int string result_address_book 0x7f090066
int string result_calendar 0x7f090067
int string result_email_address 0x7f090068
int string result_geo 0x7f090069
int string result_isbn 0x7f09006a
int string result_product 0x7f09006b
int string result_sms 0x7f09006c
int string result_tel 0x7f09006d
int string result_text 0x7f09006e
int string result_uri 0x7f09006f
int string result_wifi 0x7f090070
int string sbc_name 0x7f090071
int string share_name 0x7f090072
int string title_about 0x7f090073
int string wifi_changing_network 0x7f090074
int string wifi_ssid_label 0x7f090075
int string wifi_type_label 0x7f090076
int string zxing_url 0x7f090077
int xml preferences 0x7f040000
