<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity" >
	
    <EditText
        android:id="@+id/etNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Type your Number" />
    
    <Button
        android:id="@+id/btnIMEI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dial" />
    
    <TextView 
        android:id="@+id/txtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>
